<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: url(./images/bg.jpg) no-repeat center/cover,transparent url(./images/bg.jpg) 0 0/50px 50px; */
        }
        .bg{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            height: 80%;
            background: url(./images/bg.jpg) no-repeat center/cover;
        }
        .bg div{
            position: absolute;
            flex-shrink: 0;
            background: rgba(255,255,255,0.3);
            /* transform-origin: 50%; */
            transition: all .3s linear;
        }
        .bg div.circle{
            border-radius: 50%;
        }
        .bg div.anime{
            animation: anime .6s linear forwards;
        }
        @keyframes anime{
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>


    <div class="bg">
    </div>

    <script>
        const bg = document.querySelector('.bg')

        let timer = null

        // 获取盒子数组
        const arr = []

        // 深拷贝
        function deep(arr){
            const newArr = []
            for(let i = 0; i < arr.length; i++){
                if(arr[i] instanceof Array){
                    newArr[i] = deep(arr)
                }else if(arr[i] instanceof Object){
                    newArr[i] = deep(arr)
                }else{
                    newArr[i] = arr[i]
                }
            }
            return newArr
        }

        // 加载渲染盒子
        window.addEventListener('load',() => {
            makeFragments(4,4)
            for(let i = 0; i < 4 ; i++){
                for(let j = 0; j < 4; j++){
                    arr.push(i+''+j)
                }
            }
            // 记录剩下多少个盒子
            let count = arr.length
            // 克隆盒子数组
            const newArr = deep(arr)
            timer = setInterval(() => {
                const n = Math.floor(Math.random()*(count))
                bg.querySelector(`[id='${newArr[n]}']`).classList.add('circle')
                bg.querySelector(`[id='${newArr[n]}']`).style.width = 0
                bg.querySelector(`[id='${newArr[n]}']`).style.height = 0
                newArr.splice(n,1)
                if(!(--count)) clearInterval(timer)
            },300)
        })
        // 窗口尺寸变化渲染盒子
        window.addEventListener('resize',() => {
            makeFragments(4,4)
        })

        // 生成m*n个div元素
        function makeFragments(m,n){
            bg.innerHTML = ''
            const width = getComputedStyle(bg).width
            const height = getComputedStyle(bg).height
            for(let i = 0; i < m ; i++){
                for(let j = 0; j < n; j++){
                    const div = document.createElement('div')
                    div.style.width = width.replace('px','') / m + 'px'
                    div.style.height = height.replace('px','') / n + 'px'
                    div.style.left = j * width.replace('px','') / m + 'px'
                    div.style.top = i * height.replace('px','') / n + 'px'
                    div.id = i+""+j
                    bg.append(div)
                }
            }
            addImage(m,n)
        }

        // 给每个盒子设置背景图片
        function addImage(m,n){
            const w = +getComputedStyle(bg).width.replace('px','')
            const h = +getComputedStyle(bg).height.replace('px','')
            let x = 0
            // 创建盒子数组
            const divarr = bg.querySelectorAll('[id]')

            for(let i = 0; i < m ; i++){
                for(let j = 0; j < n; j++){
                    divarr[x].style.background = 'url(./images/bg02.jpg) no-repeat scroll'
                    divarr[x].style.backgroundSize = `${w}px ${h}px`
                    divarr[x].style.backgroundPosition = getInverse(j*(w/m))+
                        "px"+' '+getInverse(i*(h/n))+"px";
                    x++
                }
            }
        }

        //取相反数
        function getInverse(num){
            return (0-num);
        }

    </script>
</body>
</html>