*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    perspective: 900PX;
}

.box{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: crimson;
    transform: rotateZ(45deg);
    animation: mave 1s  infinite;
}
// .box::before{
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     transform: translateY(-100% + 1px);
//     width: 200px;
//     height: 100px;
//     border-radius: 100px 100px 0 0;
//     background-color: crimson;
// }
// .box::after{
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     transform: translateX(-100% + 1px);
//     width: 100px;
//     height: 200px;
//     border-radius:100px 0 0 100px;
//     background-color: crimson;
// }
/* 使用after和before伪元素来制作圆形的两边 */
.box::after,.box::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: crimson;
    animation: mave 1s infinite;
}

.box::after{
   transform: translateX(-50% + 1px);
}

.box::before{
    transform: translateY(-50% + 1px);
}

@keyframes mave{
    0%{
        width: 200px;
        height: 200px;
    }
    20%{
        width: 230px;
        height: 230px;
        background-color: #ef3953;
    }
    100%{
        width: 200px;
        height: 200px;
    }
}