*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
[type="checkbox"]{
    display: none;
}
[type="checkbox"]:checked~.box{
    background: skyblue;
    
    div{
        left: 110px;
    }
}
.box{
    position: relative;
    width: 200px;
    height: 100px;
    border-radius: 50px;
    background: #dedede;
    cursor: pointer;
    transition: all .6s linear;
    div{
        position: absolute;
        left: 10px;
        top: 10px;
        width: 80px;
        height: 80px;
        background: #fff;
        border-radius: 50%;  
        transition: all .6s linear;
    }
}