<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(./image/loginbg03.jpg) no-repeat center/cover fixed;
            
        }

        .login{
            background: rgba(211, 161, 133, 0.2);
            width: 500px;
            height: 600px;
            border-radius: 30px;
            /* filter: blur(20px); */
            backdrop-filter: blur(20px);
        }
    </style>
</head>
<body>
    <div class="login">

    </div>
</body>
</html>