*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    perspective: 1000px;
}

.box{
    position: relative;
    width: 400px;
    height: 200px;
    transform-style: preserve-3d;
    animation: mymove 5s linear infinite;
    div{
        position: absolute;
        width: 100%;
        height: 100%;
        /* 设置元素的倒影效果 below 是倒影效果在元素下方 15px 是元素和倒影的距离 后面的属性和背景渐变色是一个属性 设置了一个从下到上由背景透明色过渡到设置了不透明度的白色 */
        -webkit-box-reflect: below 15px -webkit-linear-gradient(transparent 10%, rgba(255, 255, 255, 0.3));  
    }
    div:nth-child(1){
        background:orange url(../images/1.png) no-repeat center/contain;
        transform: translateZ(400px);
    }
    div:nth-child(2){
        background:orange url(../images/2.png) no-repeat center/contain;
        transform: translateZ(-400px);
    }
    div:nth-child(3){
        background:orange url(../images/3.png) no-repeat center/contain;
        transform: translate3d(400px,0,200px) rotateY(60deg);
    }
    div:nth-child(4){
        background:orange url(../images/4.png) no-repeat center/contain;
        transform: translate3d(400px,0,-200px)  rotateY(120deg);
    }
    div:nth-child(5){
        background:orange url(../images/5.png) no-repeat center/contain;
        transform: translate3d(-400px, 0, 200px)  rotateY(-60deg);
    }
    div:nth-child(6){
        background:orange url(../images/6.png) no-repeat center/contain;
        transform: translate3d(-400px, 0,-200px)  rotateY(-120deg);
    }
}

@keyframes mymove {
    100%{
        transform: rotateY(360deg);
    }
}