*{
    margin: 0;
    padding: 0;
}

img{
    display: block;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
    perspective: 1000px;
}

.box{
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    animation: mymove 3s linear infinite;
    .in{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        li{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            img{
                width: 100%;
                height: auto;
            }
        }
        li:nth-child(1){
            background: #fff url(../images/1.jpg) no-repeat center center/cover;
            transform: translateZ(50px);
        }
        li:nth-child(2){
            background: #fff url(../images/2.jpg) no-repeat center center/cover;
            transform: translateZ(-50px);
        }
        li:nth-child(3){
            background: #fff url(../images/3.jpg) no-repeat center center/cover;
            transform: translateX(50px) rotateY(90deg);
        }
        li:nth-child(4){
            background: #fff url(../images/4.jpg) no-repeat center center/cover;
            transform: translateX(-50px) rotateY(90deg);
        }
        li:nth-child(5){
            background: #fff url(../images/5.jpg) no-repeat center center/cover;
            transform: translateY(50px) rotateX(90deg);
        }
        li:nth-child(6){
            background: #fff url(../images/6.jpg) no-repeat center center/cover;
            transform: translateY(-50px) rotateX(90deg);
        }
    }
    .out{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all .6s linear;
        li{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        li:nth-child(1){
            background: #fff url(../images/1.jpg) no-repeat center center/cover;
            transform: translateZ(50px);
        }
        li:nth-child(2){
            background: #fff url(../images/2.jpg) no-repeat center center/cover;
            transform: translateZ(-50px);
        }
        li:nth-child(3){
            background: #fff url(../images/3.jpg) no-repeat center center/cover;
            transform: translateX(50px) rotateY(90deg);
        }
        li:nth-child(4){
            background: #fff url(../images/4.jpg) no-repeat center center/cover;
            transform: translateX(-50px) rotateY(90deg);
        }
        li:nth-child(5){
            background: #fff url(../images/5.jpg) no-repeat center center/cover;
            transform: translateY(50px) rotateX(90deg);
        }
        li:nth-child(6){
            background: #fff url(../images/6.jpg) no-repeat center center/cover;
            transform: translateY(-50px) rotateX(90deg);
        }
    }
}
@keyframes mymove{
    100%{
        transform: rotate3d(1,1,1,360deg);
    }
}
.box:hover{
    .out{
        li:nth-child(1){
            transform: translateZ(100px);
        }
        li:nth-child(2){
            transform: translateZ(-100px);
        }
        li:nth-child(3){
            transform: translateX(100px) rotateY(90deg);
        }
        li:nth-child(4){
            transform: translateX(-100px) rotateY(90deg);
        }
        li:nth-child(5){
            transform: translateY(100px) rotateX(90deg);
        }
        li:nth-child(6){
            transform: translateY(-100px) rotateX(90deg);
        }
    }
}
