*{  
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #222;
}

// .box{
//     position: relative;
//     width: 100%;
//     height: 200px;
//     p{
//         line-height: 200px;
//         font-size: 200px;
//         font-weight: bold;
//         text-align: center;
//         color: aliceblue;
//     }
//     .bg{
//         position: absolute;
//         top: 10px;
//         left: 0;
//         width: 300px;
//         height: 180px;
//         border-radius: 100px;
//         background: linear-gradient(to right bottom,orange,skyblue,pink);
//         animation:mymove 3s linear infinite alternate;
//         opacity: 0.7;
//     }
//     @keyframes mymove {
//         100%{
//             left:calc(100% - 300px)
//         }
//     }
// }

h1{
    position: relative;
    // 1em = 16px;
    font-size: 8em;
    color:#333;
}
h1::after{
    content: "SPOTLIGHT";
    position: absolute;
    top:0;
    left: 0;
    color: transparent;
    // background: linear-gradient(to right, skyblue, orange,pink);
    background-image: linear-gradient(to right, #c23616, #192a56, #00d2d3, yellow, 
    #6d214f, #2e86de,#4cd137, #e84118);
    /* 背景绘制区域，值为text时，给文字设置镂空效果，前提必须是文字颜色为透明色 */
    background-clip: text;
    /* 谷歌浏览器私有属性 */
    -webkit-background-clip: text;
    /* 使用裁切方法创建元素的可显示区域 circle表示裁切一个圆形 100px表示圆的直径 0%和50%表示圆心位置 直径和圆心两组值中间用at隔开*/
    clip-path: circle(100px at 0% 50%);
    -webkit-clip-path: circle(100px at 0% 50%);
    animation: mymove 5s infinite;
}
@keyframes mymove {
    0% {
        clip-path: circle(100px at 0% 50%);
        -webkit-clip-path: circle(100px at 0% 50%);
    }

    50% {
        clip-path: circle(100px at 100% 50%);
        -webkit-clip-path: circle(100px at 100% 50%);
    }

    100% {
        clip-path: circle(100px at 0% 50%);
        -webkit-clip-path: circle(100px at 0% 50%);
    }
}