*{
    margin: 0;
    padding: 0;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    // background-color: black;
}

.button{
    position: relative;
    width: 300px;
    height: 150px;
    // background: pink;
    cursor: pointer;
    background-image: linear-gradient(to right, #fb7299, #ff5c7c);
    border-radius: 5px;
    font-size: 30px;
    line-height: 150px;
    color:white;
    text-align: center;
    transition: all 0.5 linear;
    overflow: hidden;
}


.button::after{
    content: "";
    position: absolute;
    top: 100px;
    left: 0;
    width: 600px;
    height: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .3), rgba(0, 0, 0, 0));
    transform: rotate(-45deg) translateY(-360px);
    transition: all 1s linear;
}

.button:hover::after{
    transform:rotate(-45deg) translateY(80px);
}


.button:hover{
    transform: translateY(-20px);
    box-shadow: 3px 3px 3px rgba(0,0,0,.2);
}