*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
}

.rotate{
    width: 300px;
    height: 300px;
    border-radius: 30% 20% 60% 40%;
    background-color: rgba(255, 255, 255, .8);
    animation: mave 2s linear infinite;
}

@keyframes mave{
    100%{
        transform: rotateZ(360deg);
    }
}