* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
    background: #dedede;
}
li{
    list-style: none;
}
ul{
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    li{
        display: flex;
        box-sizing: border-box;
        margin: 20px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        // border: 1px solid #999;
        background: #fff;
        // background: #fff url(../images/1.png) no-repeat center/60px 60px;
        box-shadow: 18px 18px 30px rgba(0,0,0,0.2),
                    -18px -18px 30px rgba(255,255,255,1);
        transition: all 0.2s;
        img{
            margin: auto;
            width: 60px;
            height: 60px;
        }
    }
    li:hover{
        cursor: pointer;
        box-shadow: 0 0 0 rgba(0,0,0,0.2),
                    0 0 0 rgba(255,255,255,1),
                    18px 18px 30px rgba(0, 0, 0, 0.1) inset,
                    -18px -18px 30px rgba(255,255,255,0.8) inset;
        // background: #fff url(../images/1.png) no-repeat center/54px 54px;
        img{
            width: 54px;
            height: 54px;
        }
    }
    
}