<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            /* background: skyblue; */
            perspective: 1000px;
        }
        .bg{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .bg div{
            flex-shrink: 0;
            transition: all 0.3s linear;
            opacity: 1;
        }
        .rotate{
            animation: rotate 0.3s linear;
            /* 元素背对屏幕不可见 */
            backface-visibility: hidden;
        }
        @keyframes rotate{
            100%{
                transform: rotateX(180deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="bg">

        主页

    </div>
    <script>
        function getImgamine(type,imgUrl){
            // const bg = document.createElement('div')
            // bg.classList.add('bg')
            // bg.style.width = document.documentElement.clientWidth + 'px'
            // bg.style.height = document.documentElement.clientHeight + 'px'
            const bg = document.querySelector(type)
            let count = 0
            const datalist = []
            // console.log(bg.style.width,getComputedStyle(bg).width)
            const w =  getComputedStyle(bg).width.replace('px','') / 10
            const h =  getComputedStyle(bg).height.replace('px','') / 6
            console.log(w,h)
            for(let i = 0; i < 6; i++){
                for(let j = 0; j < 10; j++){
                    const div = document.createElement('div')
                    div.dataset.id = i*10 + j + 1
                    div.style.width = w + 'px'
                    div.style.height = h + 'px'
                    div.style.background = `url(${imgUrl})`
                    div.style.backgroundSize = `${w*10}px ${h*6}px`
                    div.style.backgroundPositionX = -w*j+'px'
                    div.style.backgroundPositionY = -h*i+'px'
                    // console.log( div.style.backgroundPosition )
                    bg.append(div)
                    count++
                    datalist.push(div)
                }
            }
            document.body.append(bg)
            //  25 26
            //  35 36
            // const data = [[2,5],[2,6],[3,5],[3,6]]
            // 图片消失
            let n = 1
            let timer = setInterval(function(){
                if(count === 0){
                    bg.remove()
                    localStorage.removeItem('myImg')
                    return clearInterval(timer)
                }
                for(let x = 0; x < n; x++){
                    let num = random(datalist.length)
                    datalist[num].style.opacity = 0
                    datalist[num].classList.add('rotate')
                    // datalist[num].style.transform = 'rotateX(180deg)'
                    datalist.splice(num,1)
                    console.log(datalist)
                    count--
                }
                
            },100)
            // 随机函数
            function random(max){
                return Math.floor(Math.random()*(max))
            }
        }
        const imgUrl = localStorage.getItem('myImg')
        if(imgUrl){
            getImgamine('.bg',imgUrl)
        }
        
    </script>
</body>
</html>