*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

body{
    display: flex;
    height: 100vh;
    // background: #000;
}

ul{
    margin: auto;
    display: flex;
    width: 600px;
    height: 50px;
    transform-style: preserve-3d;
    // transform: rotate3d(1,1,0,30deg);
    li{
        position: relative;
        flex:1;
        height: 50px;
        transform-style: preserve-3d;
        transition: all 1s linear;
        div{
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 16px;
            text-align: center;
            line-height: 50px;
        }
        div:nth-child(1){
            background: pink;
            transform: translateZ(25px);
        }
        div:nth-child(2){
            background: green;
            transform: translateY(-25px) rotateX(90deg);
        }
    }
    li:hover{
        transform: rotateX(-90deg);
    }
}