*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, skyblue, rgb(2, 18, 71));
    height: 100vh;
}

.circle{
    padding: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid darkturquoise;
    // background: blue;
    .in{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: skyblue;
        overflow: hidden;
        h1{
            /* 文字大写 */
            position: absolute;
            z-index: 2;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            text-transform: uppercase;
            color: darkturquoise;
            font-weight: 700;
            text-align:center;
        }
    }
    .in::after{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 300px;
        height: 300px;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 30% 40% 35% 60%;
        transform: translate(-50%, -60%);
        animation: mave 5s linear infinite;
    }
    @keyframes mave {
        100%{
            transform: translate(-50%, -60%) rotateZ(360deg);
        }
    }
}