*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to bottom, skyblue, pink);
    perspective: 1000px;
}

.card{
    position: relative;
    width: 300px;
    height: 400px;
    background: transparent;
    transition: all 1s linear;
    cursor: pointer;
    transform-style: preserve-3d;
    .font{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: pink;
        border-radius: 40px;
        font-size: 30px;
        text-align: center;
    }
    .back{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: skyblue;
        border-radius: 40px;
        transform: translateZ(-.1px) rotateY(180deg);
        li{
            font-size: 20px;
            line-height: 50px;
            color: #000;
            text-align: center;
        }
    }
}
.card:hover{
    transform: rotateY(180deg);
}