<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 75%;
            height: 75%;
            border: 12px solid #dedede;
        }
        .box div{
            position: absolute;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>

    <script src="./js/puzzle.js"></script>
</body>
</html>