*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}

// html{
//     height: 100%;
//     width: 100%;
// }

// body{
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(to bottom,pink,skyblue);
// }
.box{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, pink , skyblue);
    .imgbox{
        // display: flex;
        width: 1000px;
        height: 320px;
        overflow: hidden;
        transition: all 0.3s linear;
        li{
            float: left;
            position: relative;
            width: 200px;
            height: 320px;
            transition: all 0.5s linear;
            // overflow: hidden;
            img{
                // width: 200%;
                // height: 100%;
                display: block;
            }
            p{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                text-align: center;
                background: rgba(0,0,0,0.3);
                color: white;
                transition: all .3s;
            }
        }
    }
    .imgbox:hover{
        li{
            width: 90px;
        }
    }
    .imgbox li:hover{
        width: 640px;
        p{
            font-size: 20px;
        }
    }
    
}


